QUESTION
context and time?
had, link each tense or participe past
? merge node with similar link

? create query on ambiguety or missing information


SCENARIO
Assert - There is an apple on the table
	-> create context node
	-> create clause node
	-> create "an apple" node composing clause linked to "apple", "an" 
	-> create "the table" node composing clause
	-> create refer link
		-> check previous context for {quantity: 1, group: apple } -> no previous context  
		-> check previous context for {quantity: 1, unique: table } -> no previous context  
check - where is the apple
	where -> location 
	is -> exist 
	the apple -> "the apple" from previous context
	--> search closest node
Assert - the apple fell on the ground
	-> create context node linked to previous
	-> create clause node
	-> create "an apple" node composing clause
	-> create "the table" node composing clause 
	-> create refer link or merge
		-> check previous context for {quantity: 1, group: apple } -> look for node linked with composite link "count at least one" and "apple" in previous context -> "match an apple"
		-> check previous context for {quantity: 1, unique: table } ->  look for node linked with composite link "count at exact one" and "table" in previous context -> "match table"
check - where is the apple

"he asked her to come but she said she did not want to"
he -> noun -> push subject
asked -> verb:1|adjective:0 -> verb -> push verb
her -> noun -> push to adverb-group
to -> junction -> expect : clause-clause|noun-noun -> composed adverb
	come -> infinitive rule : noun -> left part of composed
-> noun-noun -> clause.adverb = junction
but -> junction -> expect : clause|noun-group -> 
	-> she -> noun -> push to noun-group
	-> said -> verb -> push verb to clause
	-> she -> noun -> push to adverb-group
		-> did -> verb -> turn adverb-group to clause
		-> not -> adverb -> push to adverb-group
		-> want -> verb -> turn to clause, push verb
		-> to -> junction -> expect : verb-group|noun
			-> nothing found -> push wild card referer for clause|verb-group|noun
		-> push junction "to" between verb group and referer
-> clause found -> create junction "but" between two clause

https://blog.algorithmia.com/advanced-grammar-and-natural-language-processing-with-syntaxnet

comma resolution
	param : 
		- prev
		- junction comma
		- next
		- junction next
next is noun group, get right most noungroup

case number number : "57,000"  

get list of un listed word to test steming/lematisation
steming/lematisation
- es/e
- operational / operating / operative
- sses -> ss / ies -> i / s -> '' / caresses / ponies / cats

-ed Past Simple / Past Participle
-ied case verb endings with Y

__________________________________

pattern recognition

"a x b c a u b d a y b s a t b i" -> "a * b"
https://en.wikipedia.org/wiki/Generalized_suffix_tree
https://www.researchgate.net/post/What_is_the_most_efficient_algorithm_to_find_out_patternssub-string_from_some_strings_on_a_small-character-set