<div>
	:: for oMonster in oRoom.monsterAr ::
	<div class="info-monster bg-white mb-2">
		<div>
			<img src=":: oMonster.icon ::" />
		</div>
		<div>
			:: oMonster.label ::
		</div>
		<div class="gauge-health">
			<div class="progress">
				<div class="progress-bar" role="progressbar" style="width: calc( :: oMonster.health :: / :: oMonster.health_max ::  * 100% )"></div>
			</div>
		</div>
		<div>
			<button type="button">
				Sell
				<img src="image/gold.jpeg" 
				/>&nbsp;:: oMonster.sell ::
			</button>
		</div>
	</div>
	:: endfor :: 
</div>
<div>
	:: render(shop_option) ::
</div>