
<section class="container">
	<div class="row">
		<div class="col-auto text-center">
			<div class="">
				strength
			</div>
			<div class="row">
			<div class="col-6">
				V
			</div>
			<div class="col-6">
				^
			</div>
			<div class="col-4">
				magic
			</div>
			<div class="col-4">
				>
			</div>
			<div class="col-4">
				agility
			</div>
			</div>
		</div>
	</div>
	<div class="row text-center">
	:: for oDefencer in defender_ar ::
	<div class="col-6">
		<div class="row border">
			<div class="col-6">
				<i class="ra ra-fish"></i>
			</div>
			<div class="col-6">
				S<sup>5</sup>
			</div>
			<div class="col">
				<div class="progress">
					<div class="progress-bar" role="progressbar" style="width: 90%"></div>
				</div>
			</div>
			<i class=""></i>
		</div>
	</div>
	<div class="col-6">
		:: for oBlocked in oDefender.blocked_ar ::
		<div class="row border">
			<div class="col-6">
				S<sup>5</sup>
			</div>
			<div class="col-6">
				<i class="ra ra-fish"></i>
			</div>
			<div class="col">
				<span class="lifebar"><span style="with: 90%;"></span></span>
			</div>
			<i class=""></i>
		</div>
		:: endfor ::
	</div>
	:: endfor ::
	</div>
</section>