<div>
	<input id="input-collapse-::id::" type="checkbox" /> 
	<label for="input-collapse-::id::" class="btn">
		+
	</label>
	<div class="collapsed">
		:: for oOption in oRoom.optionAr ::
		<button class="option" type="button" ::if oOption.disabled :: disabled :: endif ::>
			<span>
				<img src=":: oOption.icon ::" />
			</span>
			<span>
				:: oOption.label ::
			</span>
			<span>
				<img src="image/gold.jpeg" />
				:: oOption.gold ::
			</span>
			<span>
				<img src="image/space.jpeg" />
				:: oOption.space ::
			</span>
		</button>
		:: endfor :: 
		<div></div>
	</div>
</div>