{
	expr: EBlock([{
		expr: EVars([{
			expr: {
				expr: EMeta({
					name: :this
					params: []
					pos: #pos
				}, {
					expr: EConst(CIdent(this))
					pos: #pos
				})
				pos: #pos
			}
			isFinal: false
			name: tmp_1
			type: null
		}])
		pos: #pos
	}, {
		expr: EVars([{
			expr: {
				expr: EObjectDecl([{
					expr: {
						expr: EConst(CString(mage, SingleQuotes))
						pos: #pos
					}
					field: label
					quotes: Unquoted
				}, {
					expr: {
						expr: EField({
							expr: EConst(CIdent(EAttackType))
							pos: #pos
						}, Magic)
						pos: #pos
					}
					field: att_type
					quotes: Unquoted
				}])
				pos: #pos
			}
			isFinal: false
			name: tmp_2
			type: null
		}])
		pos: #pos
	}, {
		expr: null <- expected value
		pos: null <- expected value
	}])
	pos: #pos
}
line 49: expected value
line 50: expected value